VITE_BACKEND_URL=http://localhost:8000/api
VITE_SOCKET_URL=http://localhost:8000
NODE_ENV=development


MONGODB_URI=mongodb+srv://beranayan123:nayan123@nayan.3uwb7iv.mongodb.net/?retryWrites=true&w=majority&appName=Nayan
PORT= 8000
JWT_SECRET= 'hieonmn@313%%slhfsfshfaifahogestgwetfq3r32$tsf354q2#'
NODE_ENV= development
CLIENT_URL= http://localhost:5173
